# use UTF8
set -g utf8
set-window-option -g utf8 on

# make tmux display things in 256 colors
set -g default-terminal "screen-256color"

set -g status-bg colour0
set -g status-fg colour3


unbind C-b
set -g prefix C-a
bind C-a send-prefix

setw -g mode-keys vi
bind [ copy-mode
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
bind -t vi-copy V rectangle-toggle
bind ] paste-buffer


# set scrollback history to 10000 (10k)
set -g history-limit 10000

# reload ~/.tmux.conf using PREFIX r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# map Vi movement keys as pane movement keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize panes using PREFIX H, J, K, L
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

# use PREFIX | to split window horizontally and PREFIX - to split vertically
bind | split-window -h
bind - split-window -v

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
#set -g @plugin 'tmux-plugins/tmux-sensible'
#
set -g status-interval 5
# Online status plugin
set -g @online_icon ""

# Alternative OK icon
# set -g @online_icon ""
# set -g @online_icon ""
# set -g @online_icon ""

set -g @offline_icon ""

# Alternative OFF icon
# set -g @offline_icon ""
# set -g @offline_icon ""
# set -g @offline_icon ""



#set -g @batt_charged_icon ""
set -g @batt_charged_icon "■"
# set -g @batt_charging_icon ""
set -g @batt_charging_icon "▲"
# set -g @batt_charging_icon ""
# set -g @batt_discharging_icon ""
set -g @batt_discharging_icon "▼"
# set -g @batt_discharging_icon ""
set -g @batt_attached_icon ""


set -g @plugin 'tmux-plugins/tmux-online-status'

set -g @plugin 'erikw/tmux-powerline'

# Battery status plugin
set -g @plugin 'tmux-plugins/tmux-battery'

set -g @plugin 'tmux-plugins/tmux-yank'



#set -g status-right-length 150
#set -g status-right "#[fg=colour2] #{battery_percentage} #{battery_icon}   #{online_status}    %a %d. %h %Y  %H:%M "
#set -g status-right "#[fg=colour2] #{battery_percentage} #{battery_icon}  ┇ #{online_status} ┇  %a %d. %h %Y  %H:%M "
#set -g status-right "#[fg=colour4] #{battery_percentage} #{battery_icon} │ #{online_status} │ %a %d. %h %Y ∙ %H:%M "

#set -g status-left "#[fg=colour4]"
#set -g status-fg colour4



set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 90
set-option -g status-left "#(~/.tmux/plugins/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/.tmux/plugins/tmux-powerline/powerline.sh right)"

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
